<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Jiří Tůma</Authors>
		<Company>Olbrasoft</Company>
		<Description>CQS and CQRS for EntityFrameworkCore</Description>
		<Copyright>Copyright @2022 Olbrasoft</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>olbrasoft-data-cqrs-entityFrameworkCore.png</PackageIcon>
		<RepositoryUrl>https://github.com/Olbrasoft/Data</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>CQS CQRS EntityFrameworkCore</PackageTags>
		<Version>1.6.3</Version>
		<RootNamespace>Olbrasoft.Data.Cqrs.EntityFrameworkCore</RootNamespace>
		<AssemblyName>Olbrasoft.Data.Cqrs.EntityFrameworkCore</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\olbrasoft-data-cqrs-entityFrameworkCore.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
	  <PackageReference Include="Olbrasoft.Mapping.Abstractions" Version="7.3.2" />
		<PackageReference Include="Olbrasoft.Data.Cqrs" Version="1.6.8" />
	</ItemGroup>


	<ItemGroup>
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Olbrasoft.Dispatching" />
		<Using Include="Olbrasoft.Mapping" />
		<Using Include="Olbrasoft.Dispatching.Abstractions" />
		<Using Include="System.Linq.Expressions" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'Net6'">
		<PackageReference Include="Microsoft.EntityFrameworkCore">
			<Version>7.0.0</Version>
		</PackageReference>
	</ItemGroup>

</Project>
