<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Jiří Tůma</Authors>
		<Company>Olbrasoft</Company>
		<Description>CQS and CQRS for EntityFrameworkCore</Description>
		<Copyright>Copyright @2022 Olbrasoft</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>olbrasoft-data-cqrs-entityFrameworkCore.png</PackageIcon>
		<RepositoryUrl>https://github.com/Olbrasoft/Data</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>CQS CQRS EntityFrameworkCore</PackageTags>
		<Version>1.7.0</Version>
		<RootNamespace>Olbrasoft.Data.Cqrs.EntityFrameworkCore</RootNamespace>
		<AssemblyName>Olbrasoft.Data.Cqrs.EntityFrameworkCore</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\olbrasoft-data-cqrs-entityFrameworkCore.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Olbrasoft.Mapping.Abstractions" Version="7.3.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Data.Cqrs.Common\Data.Cqrs.Common.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Using Include="Microsoft.EntityFrameworkCore" />
	
		<Using Include="Olbrasoft.Mapping" />
		<Using Include="System.Linq.Expressions" />
		<Using Include="Olbrasoft.Mediation" />
	</ItemGroup>



</Project>
