<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Olbrasoft.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Olbrasoft.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>olbrasoft-data-entities-identity.png</PackageIcon>
		<Version>10.0.0</Version>
		<RepositoryUrl>https://github.com/Olbrasoft/Data</RepositoryUrl>
		<Copyright>Copyright © 2022-2025 Olbrasoft</Copyright>
		<Company>Olbrasoft</Company>
		<Authors>Jiří Tůma</Authors>
		<Description>Identity entity classes inheriting from Microsoft.AspNetCore.Identity.Stores for ASP.NET Core authentication scenarios.</Description>
		<PackageTags>Identity Entities ASP.NET Core Authentication</PackageTags>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\olbrasoft-data-entities-identity.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Data.Entities.Abstractions\Data.Entities.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Identity" />
		<Using Include="Olbrasoft.Data.Entities.Abstractions" />
	</ItemGroup>

</Project>
