<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<nullable>enable</nullable>
		<AssemblyName>Olbrasoft.Data.Paging</AssemblyName>
		<RootNamespace>Olbrasoft.Data.Paging</RootNamespace>
		<Authors>Jiří Tůma</Authors>
		<Company>Olbrasoft</Company>
		<Description>Interfaces and classes for paged data</Description>
		<Copyright>Copyright @2021 Olbrasoft</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Olbrasoft/Data</PackageProjectUrl>
		<PackageIcon>olbrasoft-data-paging.png</PackageIcon>
		<RepositoryUrl>https://github.com/Olbrasoft/Data</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Data Paging Pagination Paged Result</PackageTags>
		<Version>1.8.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\olbrasoft-data-paging.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>