<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Olbrasoft.Data.Cqrs</RootNamespace>
    <AssemblyName>Olbrasoft.$(MSBuildProjectName)</AssemblyName>
    <Version>1.8.0</Version>
    <Authors>Jiří Tůma</Authors>
    <Company>Olbrasoft</Company>
    <Description>CQS and CQRS common base classes and interfaces</Description>
    <Copyright>Copyright @2022 Olbrasoft</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Olbrasoft/Data</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CQS CQRS</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Olbrasoft.Mediation" Version="1.0.4" />
    <PackageReference Include="Olbrasoft.Data.Entities.Abstractions" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Olbrasoft.Mediation" />
    <Using Include="Olbrasoft.Mediation.Abstractions" />
  </ItemGroup>

</Project>
