<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
	  <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Olbrasoft.Data.Cqrs</RootNamespace>
    <AssemblyName>Olbrasoft.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Olbrasoft.Mediation" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Entities.Abstractions\Data.Entities.Abstractions.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Olbrasoft.Mediation" />	
		<Using Include="Olbrasoft.Mediation.Abstractions" />
	</ItemGroup>
	
</Project>
