<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>Net6;Net7</TargetFrameworks>
	<LangVersion>11.0</LangVersion>
    <AssemblyName>Olbrasoft.Data.Paging.X.PagedList.AspNetCore.Mvc</AssemblyName>
    <RootNamespace>Olbrasoft.Data.Paging.X.PagedList.AspNetCore.Mvc</RootNamespace>
    <Authors>Jiří Tůma</Authors>
    <Company>Olbrasoft</Company>
    <Product>Data.Paging.X.PagedList.AspNetCore.Mvc</Product>
    <Copyright>@2021 Olbrasoft</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>olbrasoft-data-x-pagedList.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Olbrasoft/Data</RepositoryUrl>
    <Version>1.7.1</Version>
    <PackageProjectUrl>https://github.com/Olbrasoft/Data</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="System.Linq" />
		<Using Include="System.Collections.Generic" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\olbrasoft-data-x-pagedList.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>