<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>Olbrasoft.Data.Paging.X.PagedList.AspNetCore.Mvc</AssemblyName>
    <RootNamespace>Olbrasoft.Data.Paging.X.PagedList.AspNetCore.Mvc</RootNamespace>
    <Authors>Jiří Tůma</Authors>
    <Company>Olbrasoft</Company>
    <Product>Data.Paging.X.PagedList.AspNetCore.Mvc</Product>
    <Copyright>@2021 Olbrasoft</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>olbrasoft-data-x-pagedList.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Olbrasoft/Data</RepositoryUrl>
    <Version>1.0.3</Version>
    <PackageProjectUrl>https://github.com/Olbrasoft/Data</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\olbrasoft-data-x-pagedList.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>