<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;Net6;Net7;Net8</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Olbrasoft.Data.Entities.Abstractions</RootNamespace>
		<AssemblyName>Olbrasoft.Data.Entities.Abstractions</AssemblyName>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<PackageIcon>data-entities.png</PackageIcon>

		<Version>1.7.0</Version>
		<RepositoryUrl>https://github.com/Olbrasoft/Data</RepositoryUrl>

		<Copyright>Copyright @2022 Olbrasoft</Copyright>

		<Company>Olbrasoft</Company>

     	<Authors>Jiří Tůma</Authors>

		<PackageTags>Entities</PackageTags>

		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<Description>Interfgaces and abstract classes </Description>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\data-entities.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>


</Project>
