<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <nullable>enable</nullable>
    <AssemblyName>Olbrasoft.Data.Sorting.Extensions</AssemblyName>
    <RootNamespace>Olbrasoft.Data.Sorting.Extensions</RootNamespace>
    <Authors>Jiří Tůma</Authors>
    <Company>Olbrasoft</Company>
    <Description>Extensions sorting</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright @2021 Olbrasoft</Copyright>
    <PackageProjectUrl>https://github.com/Olbrasoft/Data</PackageProjectUrl>
    <PackageIcon>olbrasoft-data-sorting.png</PackageIcon>
    <RepositoryUrl>https://github.com/Olbrasoft/Data</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Data Sorting Extensions</PackageTags>
    <Version>1.8.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Olbrasoft.Data.Sorting" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\olbrasoft-data-sorting.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>