<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>Olbrasoft.Data.Cqrs.Tests</AssemblyName>
	  <RootNamespace>Olbrasoft.Data.Cqrs</RootNamespace>

	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="FluentAssertions.ArgumentMatchers.Moq" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="Olbrasoft.Extensions" Version="1.0.7" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Data.Cqrs\Data.Cqrs.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="Moq" />
		<Using Include="FluentAssertions" />
		<Using Include="FluentAssertions.ArgumentMatchers.Moq" />
		<Using Include="Olbrasoft.Data.Cqrs.Exceptions" />
		<Using Include="Olbrasoft.Dispatching.Abstractions.Exceptions" />
		<Using Include="Olbrasoft.Dispatching" />
		<Using Include="Shouldly" />
	</ItemGroup>
	

</Project>
