<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;Net6;Net7</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
		<nullable>enable</nullable>
		<AssemblyName>Olbrasoft.Data.Paging.X.PagedList</AssemblyName>
		<RootNamespace>Olbrasoft.Data.Paging.X.PagedList</RootNamespace>
		<Authors>Jiří Tůma</Authors>
		<Company>Olbrasoft</Company>
		<PackageTags>Etensions X.PagedList</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Extensions  Olbrasoft.Data IBasicPagedResult AsPagedList</Description>
		<PackageProjectUrl>https://github.com/Olbrasoft/Data</PackageProjectUrl>
		<PackageIcon>olbrasoft-data-x-pagedList.png</PackageIcon>
		<RepositoryUrl>https://github.com/Olbrasoft/Data</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright @2021 Olbrasoft</Copyright>
		<Version>1.7.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Olbrasoft.Data.Paging" Version="1.0.4" />
		<PackageReference Include="X.PagedList" Version="8.4.3" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="Olbrasoft.Data.Paging" />
		<Using Include="Olbrasoft.Data.Paging.X.PagedList" />
		<Using Include="X.PagedList" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\olbrasoft-data-x-pagedList.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>