<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <nullable>enable</nullable>
    <AssemblyName>Olbrasoft.Data.Paging.X.PagedList</AssemblyName>
    <RootNamespace>Olbrasoft.Data.Paging.X.PagedList</RootNamespace>
    <Authors>Jiří Tůma</Authors>
    <Company>Olbrasoft</Company>
    <PackageTags>Etensions X.PagedList</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Extensions  Olbrasoft.Data IBasicPagedResult AsPagedList</Description>
    <PackageProjectUrl>https://github.com/Olbrasoft/Data</PackageProjectUrl>
    <PackageIcon>olbrasoft-data-x-pagedList.png</PackageIcon>
    <RepositoryUrl>https://github.com/Olbrasoft/Data</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright @2021 Olbrasoft</Copyright>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="X.PagedList">
      <Version>8.1.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="X.PagedList">
      <Version>8.0.7</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Olbrasoft.Data.Paging" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\olbrasoft-data-x-pagedList.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>