<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;Net6</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Olbrasoft.Data.SqlClient</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Data.Common\Data.Common.csproj" />
	</ItemGroup>
	
</Project>
