<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netstandard1.6;Net6;Net7</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <nullable>enable</nullable>
    <AssemblyName>Olbrasoft.Data.Sorting</AssemblyName>
    <RootNamespace>Olbrasoft.Data.Sorting</RootNamespace>
    <Authors>Jiří Tůma</Authors>
    <Company>Olbrasoft</Company>
    <Description>For data sorting</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright @2021 Olbrasoft</Copyright>
    <PackageProjectUrl>https://github.com/Olbrasoft/Data</PackageProjectUrl>
    <PackageIcon>olbrasoft-data-sorting.png</PackageIcon>
    <RepositoryUrl>https://github.com/Olbrasoft/Data</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Data Sorting</PackageTags>
    <Version>1.7.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\olbrasoft-data-sorting.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>